{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --silent",
    "test:dev": "jest --watch",
    "build": "webpack",
    "start:dev": "nodemon run.js",
    "start:prod": "npm run build && node ./dist/httpServer.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaly-sazonov/simple-crud-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitaly-sazonov/simple-crud-api/issues"
  },
  "homepage": "https://github.com/vitaly-sazonov/simple-crud-api#readme",
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
